<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <title>About The Course</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <style type="text/css">
    p.p1 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        text-align: center;
        font: 32.0px Helvetica;
        color: #01154d
    }

    p.p2 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        text-align: center;
        font: 18.0px Helvetica;
        color: #01154d
    }

    p.p3 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        text-align: center;
        font: 16.0px Helvetica;
        color: #01154d
    }

    p.p4 {
        margin: 0.0px 0.0px 0.0px 18.0px;
        font: 18.0px Helvetica;
        color: #01154d
    }

    p.p5 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font: 13.0px Helvetica;
        color: #01154d
    }

    p.p6 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font: 14.0px Helvetica;
        color: #01154d;
        min-height: 17.0px
    }

    p.p7 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font: 14.0px Helvetica;
        color: #01154d
    }

    p.p8 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        text-align: center;
        font: 16.0px Helvetica;
        color: #01154d;
        min-height: 19.0px
    }

    p.p9 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        text-align: center;
        font: 14.0px Helvetica;
        color: #0000ff;
        min-height: 17.0px
    }

    p.p10 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        text-align: center;
        font: 14.0px Helvetica;
        color: #01154d;
        min-height: 17.0px
    }

    p.p11 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        text-align: center;
        font: 22.0px Helvetica;
        color: #01154d
    }

    p.p12 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        text-align: center;
        font: 2.0px Helvetica;
        color: #01154d;
        min-height: 2.0px
    }

    p.p14 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        text-align: center;
        font: 18.0px Helvetica;
        color: #01154d;
        min-height: 22.0px
    }

    li.li5 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font: 13.0px Helvetica;
        color: #01154d
    }

    li.li13 {
        margin: 0.0px 0.0px 10.0px 0.0px;
        font: 18.0px Helvetica;
        color: #01154d
    }

    span.s1 {
        font: 14.0px Helvetica
    }

    span.s2 {
        font: 10.0px Helvetica
    }

    span.s3 {
        font: 13.0px 'Courier New'
    }

    span.s4 {
        font: 16.0px Helvetica
    }

    span.s5 {
        text-decoration: underline
    }

    span.s6 {
        font: 18.0px Wingdings
    }

    ul.ul1 {
        list-style-type: disc
    }

    ul.ul2 {
        list-style-type: check
    }
</style>
      <h1>Course: Exploring the Magic of Life</h1>
<p><strong>12 Steps to live Brighter and Healthier!</strong><strong><br></strong></p>
<p>Guided by Jeffrey Goldstein SEP</p>
<p><strong>Subjects covered:&nbsp;</strong></p>
<ul>
    <li>Energy Ball as a connection to the Mystical world&nbsp;</li>
    <li>Mystical Vision: Peering into the invisible&nbsp;</li>
    <li>Inviting Magic through our Words&nbsp;</li>
    <li>Attuning our Thoughts</li>
    <li>Nurturing Love</li>
    <li>Attuning our Inner Wisdom&nbsp;</li>
    <li>Grounding with Earth Energy&nbsp;</li>
    <li>Nature as a Resource</li>
    <li>Spiritual Nourishment for the Physical Body</li>
    <li>Dynamic Relationships</li>
    <li>Being Safe: Neutralizing impure energies&nbsp;</li>
    <li>Putting the Pieces Together</li>
</ul>

<p><strong>Each Class includes:</strong> Energy Ball exercises -- individual and group, subject presentations, guided meditations, group discussions, sharing stories and a consideration of opposite experience, and the results.<br>
These classes are for those who wish to explore the unseen worlds around us and learn how to live a more radiant life.<br><strong>Recommended:</strong> three personal sessions with Jeffrey during the classes assists in integrating, stabilizing, and deepening your inner magic. On Zoom or in Person.</p>

<div id="fnext" class="col-lg-12 text-center ">
                      <a href="why.html">Why take the course?</a>
</div>      
      
<p><strong>Classes forming: Registration and information:</strong> 

    
        <div class="register_form">
              <h3>Get in touch!</h3>
              <p>We will get back to you as soon as we can</p>
              <script type="text/javascript">var submitted=false;</script>
              <iframe name="hidden_iframe" id="hidden_iframe" style="display:none" onload="if(submitted){$('#fthx').html('<h3>   Thank you, '+$('#fname').val()+' !</h3>' ).removeClass('hid');$('#ftel').val('');$('#ftext').val('');$('#femail').val('');$('#fname').val('');}"></iframe>
                <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSd3K2ZbNhFaYzX0ecVvhzLygvg4osl-K9_Zyp8mzqw6ibqL7w/formResponse" method="POST" id="mG61Hd" class="subscribe-form" target="hidden_iframe" onsubmit="submitted=true;">        
                    <div class="row">
                      <div class="col-lg-12 form_group">
                        <input id="fname" required type="text" placeholder="name" name="entry.2106222765" >
                        <input id="femail" required type="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" placeholder="email" name="entry.1796742363" >
                        <input id="ftel" type="tel" placeholder="tel" name="entry.1925579540">
                        <input id="ftext" type="text" placeholder="message" value="register to Natural Magic Course" width="30" name="entry.163942854" class="hid">
                        <!--   
                        <input id="fsecret" type="text" name="entry.71230267" value="#1579" width="30" class="hid"> 
                        -->
                        <span id="fthx" ></span>
                      </div>
                      <div class="col-lg-12 text-center">
                        <button type="submit" onclick="submitted=true" value="Send" class="primary-btn"><i class="fa fa-envelope"></i>&nbsp;Register!</button>
                      </div>
                    </div>
               </form>
        </div>
    
    
    <p><a href="https://www.jeffgoldsteinattuner.com">jeffgoldsteinattuner.com</a></p>

<p>Telegram, WhatsApp, phone: 972-52-655-7195</p>
<p><br></p>
<p><br></p>
<!--      
<p><strong>Why take the Natural Magic Course?</strong></p>
<p><br></p>
<ul>
    <li>To strengthen and clarify the connection between your Mystical and Practical parts.</li>
    <li>To learn more about your Mystical aspect and to work in harmony with it.</li>
    <li>Because you are ready to create space in your life for new healthy Mystical experiences.</li>
    <li>You have a desire to melt what is preventing your Life experience from becoming more Mystical.</li>
    <li>You wish to obtain more self-regulation and resiliency.</li>
    <li>You want to learn to utilize your speech in a more creative way.</li>
    <li>You are ready to develop life tools that will help you grow spiritually.</li>
    <li>You want to develop your ability to self-regulate after confusing events.</li>
    <li>You have a fascination with the Mystical World and are ready to feed it!</li>
</ul>
<p><br></p>
<p><strong>Classes forming: Registration and information:</strong> www.jeffgoldsteinattuner.com</p>
<p>jeffgoldstein89@gmail.com &nbsp; &nbsp;</p>
<p>Telegram, WhatsApp, phone: 972-52-655-7195</p>  
-->
      
    <script src="jquery-3.2.1.min.js"></script>
    <script src="jquery.ajaxchimp.min.js"></script>
    
</body>
</html>
